-- 2) 아우터 조인 : 
-- 예제) DNO 를 공통컬럼으로 아우터조인해서 화면에 표시하세요
-- 사용법 : SELECT 테이블1.컬럼명, 테이블2.컬럼명
--          FROM 테이블1 
--             , 테이블2 
--          WHERE 테이블1.공통컬럼 = 테이블2.공통컬럼(+)
-- (+) 반대쪽 테이블의 모든 데이터가 나옵니다. 
-- 테이블1은 (=) 여부와 상관없이 모든 데이터가 나옵니다. 
-- 테이블2에는 같은 데이터만 나옵니다. 같은게 없는 것은 NULL로 표시됩니다.
-- 부서는 모든 데이터가 나오고 사원은 부서와 같은 데이터가 나옵니다. 
-- 같은게 없는 것은 NULL 로 표시됩니다.
SELECT D.DNO AS 부서DNO 
       ,E.DNO AS 사원DNO
FROM DEPARTMENT D
   , EMPLOYEE E
WHERE D.DNO = E.DNO(+);