-- 08_오라클함수2.sql
-- 숫자 함수 / 날짜 함수(*)
-- 1) 반올림 : ROUND(숫자,자리수) 또는 ROUND(컬럼명, 자리수)
SELECT ROUND(12.345) -- 1째자리 반올림 : 99
    ,ROUND(12.345,1) -- 2째자리 반올림 : 98.8
FROM DUAL;