-- 08_오라클함수2.sql
-- 숫자 함수 / 날짜 함수(*)
-- 1) 반올림 : ROUND(숫자,자리수) 또는 ROUND(컬럼명, 자리수)
SELECT 98.7654
    ,ROUND(98.7654) -- 1째자리 반올림 : 99
    ,ROUND(98.7654,1) -- 2째자리 반올림 : 98.8
    ,ROUND(98.7654,2) -- 3째자리 반올림 : 98.77
FROM DUAL;

-- 2) 버림(내림) :  TRUNC(숫자,자리수) 또는 TRUNC(컬럼명, 자리수)
SELECT 98.7654
      , TRUNC(98.7654) -- 1째자리 버림(절삭)
      , TRUNC(98.7654, 1) -- 2째자리 버림(절삭)
      , TRUNC(98.7654, 2) -- 3째자리 버림(절삭)
FROM DUAL;