-- 2) 숫자자료형 -> 문자자료형으로 변환 : TO_CHAR(컬럼명, '숫자포맷')
-- 숫자포맷 : 예) 'L999,999', 'L000,000'
--       L - 각 나라별 통화 기호를(W, $ 등) 자동으로 붙여줌(S/W 설치시 통화지정)
--       9 - 3자리를 잡고 자리수가 모자라면 0을 채워주지는 않음
--       0 - 3자리를 잡고 자리수가 모자라면 0을 채움
--       , - 각 통화의 중간에 쉼표(,)를 자동으로 추가해줌
SELECT ENAME, SALARY
    ,TO_CHAR(SALARY, 'L000,000')
    ,TO_CHAR(SALARY, 'L999,999')
FROM EMPLOYEE;