-- 4) 문자자료형 -> 숫자로 변환하는 함수 : TO_NUMBER(문자, '숫자포맷')
-- 예제 ) 숫자 형태의 통화(돈)끼리 연산(빼기)
SELECT TO_NUMBER('100,000','999,999')
FROM DUAL;